KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_DAC_API_CLIENT_SECRET=cda4f15b-c430-4690-bb2e-c89150c424d4
KEYCLOAK_URL=http://172.21.0.12:8080/auth
POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
MONGODB_DAC_PORTAL=mongodb://admin:password@mongo:27017/dac-portal-api?connectTimeoutMS=300000&replicaSet=rs0&authSource=admin
MONGODB_PERMISSIONS_API=mongodb://admin:password@mongo:27017/permissions_api?connectTimeoutMS=300000&replicaSet=rs0&authSource=admin
MONGO_DAC_PORTAL_DB=dac-portal-api
MONGO_PERMISSIONS_DB=permissions_api
PORT=9090
DEFAULT_LIMIT=10
SECRET_KEY=12345
JWT_SEED=12345
