POSTGRES_PASSWORD=password
POSTGRES_USER=keycloak
POSTGRES_DB=keycloak
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KEYCLOAK_URL=http://172.21.0.12:8080/auth
KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_PERMISSIONS_CLIENT_SECRET=fd06bf6a-0a54-4c82-ba16-d122469408cf
MONGO_HOST_TEST=mongo:27017
MONGO_HOST=mongo:27017
MONGO_DB_PERMISSIONS=permissions_api
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
MONGO_DATA_PATH=./mongodb
MONGO_REPLICASET=rs0
DAC_ADMIN_NAME=dac-admin-1
DAC_ADMIN_PASS=dac-admin-1
DAC_ADMIN_NAME_II=dac-admin-3
DAC_ADMIN_PASS_II=dac-admin-3
DAC_MEMBER_NAME=dac-member-1
DAC_MEMBER_PASS=dac-member-1
DAC_MEMBER_NAME_II=dac-member-3
DAC_MEMBER_PASS_II=dac-member-3
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1
RABBITMQ_SERVER=amqp://rabbitmq:5672
RABBITMQ_QUEUE_DATA=smtp.dac.data
